# RSSReader

./: README.md  build.gradle  settings.gradle
RSSReaderUnitTest/src/main/java/com/seeta/rss/: MyJvmClass.java
RSSReaderUnitTest/src/test/java/com/seeta/rss/: MyJvmClassTest.java
RssReader/: build.gradle
RssReader/src/main/: AndroidManifest.xml
RssReader/src/main/java/com/seeta/rss/: MainActivity.java
RssReader/src/main/res/layout/: activity_main.xml  fragment_main.xml
RssReader/src/main/res/menu/: main.xml
