// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        // And finally this repository again.
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}
