buildscript {
    repositories {
        mavenCentral()
        // Add this repository:
        /*maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
//    unitTestCompile 'junit:junit:4.8.2'
    compile project(':RSSReaderUnitTest')
    compile 'junit:junit:4.8.2'
}

android {
    compileSdkVersion 20
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
}
